<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ning</groupId>
        <artifactId>async-http-client-bundles</artifactId>
        <version>1.7.0-SNAPSHOT</version>
    </parent>

    <groupId>com.ning</groupId>
    <artifactId>async-http-client</artifactId>
    <version>1.7.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.4</version>
                <configuration>
                    <instructions>
                        <Import-Package>*</Import-Package>
                        <Export-Package>
                            com.ning.http.*;-split-package:=merge-first
                        </Export-Package>
                    </instructions>
                    <unpackBundle>true</unpackBundle>
                </configuration>
                <executions>
                    <execution>
                        <id>osgi-bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>shaded</shadedClassifierName>
                            <createSourcesJar>true</createSourcesJar>
                            <artifactSet>
                                <excludes>
                                    <exclude>commons-codec:commons-codec
                                    </exclude>
                                    <exclude>commons-lang:commons-lang</exclude>
                                    <exclude>commons-logging:commons-logging
                                    </exclude>
                                    <exclude>junit:junit</exclude>
                                    <exclude>log4j:log4j</exclude>
                                    <exclude>
                                        commons-httpclient:commons-httpclient
                                    </exclude>
                                    <exclude>
                                        org.jboss.netty:netty
                                    </exclude>
                                    <exclude>
                                        commons-httpclient:commons-httpclient
                                    </exclude>
                                    <exclude>
                                        org.glassfish.grizzly:*
                                    </exclude>
                                    <exclude>
                                        org.glassfish.gmbal:*
                                    </exclude>
                                    <exclude>
                                        org.glassfish.external:*
                                    </exclude>
                                </excludes>
                            </artifactSet>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ComponentsXmlResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.ning</groupId>
            <artifactId>async-http-client-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ning</groupId>
            <artifactId>async-http-client-apache-provider</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ning</groupId>
            <artifactId>async-http-client-grizzly-provider</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ning</groupId>
            <artifactId>async-http-client-netty-provider</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>