# async-http-client

./: .gitignore  .travis.yml  AGENTS.md  CHANGES.md  Dockerfile  LICENSE.txt  MIGRATION.md  README  README.md  Roadmap_1.0.0.txt  auth.html  azure-pipelines.yml  changelog.html  changelog.org  configuring.html  dependencies.html  distribution-management.html  docker-compose.yml  docker-utils.sh  filters.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  make_credentials.py  oauth.html  performances.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  providers.html  proxy.html  request.html  resumable-download.html  source-repository.html  ssl.html  (+6 more)
api/: pom.xml
api/src/main/java/org/asynchttpclient/: AsyncCompletionHandler.java  AsyncCompletionHandlerBase.java  AsyncHandler.java  AsyncHandlerExtensions.java  AsyncHttpClient.java  AsyncHttpClientConfig.java  AsyncHttpClientConfigBean.java  AsyncHttpClientConfigDefaults.java  AsyncHttpClientFactory.java  AsyncHttpClientImpl.java  AsyncHttpClientImplException.java  AsyncHttpClientRegistry.java  AsyncHttpClientRegistryImpl.java  AsyncHttpProvider.java  AsyncHttpProviderConfig.java  Body.java  BodyConsumer.java  BodyDeferringAsyncHandler.java  BodyGenerator.java  BoundRequestBuilder.java  ByteArrayPart.java  ConnectionPoolKeyStrategy.java  ConnectionPoolPartitioning.java  ConnectionsPool.java  Cookie.java  DefaultAsyncHttpClient.java  DefaultConnectionPoolStrategy.java  FilePart.java  FluentCaseInsensitiveStringsMap.java  FluentStringsMap.java  HttpContent.java  HttpResponseBodyPart.java  HttpResponseHeaders.java  HttpResponseStatus.java  ListenableFuture.java  MaxRedirectException.java  NameResolver.java  Part.java  PerHostConnectionPoolPartioning.java  PerHostConnectionPoolPartitioning.java  (+17 more)
api/src/main/resources/: ahc-default.properties
api/src/main/resources/org/asynchttpclient/: version.properties
api/src/test/java/org/asynchttpclient/: AbstractAsyncHttpClientFactoryTest.java  AbstractBasicHttpsTest.java  AbstractBasicTest.java  AsyncHttpClientConfigBuilderTest.java  AsyncHttpClientDefaultsTest.java  AsyncHttpClientRegistryTest.java  AsyncImplHelperMock.java  AsyncProvidersBasicTest.java  AsyncStreamHandlerTest.java  AsyncStreamLifecycleTest.java  AuthTimeoutTest.java  BadAsyncHttpClient.java  BadAsyncHttpClientException.java  BadAsyncHttpClientRegistry.java  BasicAuthTest.java  BasicHttpsTest.java  ByteBufferCapacityTest.java  ComplexClientTest.java  DigestAuthTest.java  ErrorResponseTest.java  Expect100ContinueTest.java  FluentCaseInsensitiveStringsMapTest.java  FollowingThreadTest.java  Head302Test.java  HttpToHttpsRedirectTest.java  IdleStateHandlerTest.java  MultipleHeaderTest.java  NoNullResponseTest.java  NonAsciiContentLengthTest.java  ParamEncodingTest.java  PerRequestRelative302Test.java  PerRequestTimeoutTest.java  PostRedirectGetTest.java  PostWithQSTest.java  RC10KTest.java  RealmTest.java  RedirectBodyTest.java  RedirectConnectionUsageTest.java  Relative302Test.java  RemoteSiteTest.java  (+4 more)
bom/: pom.xml
client/: pom.xml
client/src/main/java/: Foo.java
client/src/main/java/org/asynchttpclient/: AdvancedConfig.java  AsyncCompletionHandler.java  AsyncCompletionHandlerBase.java  AsyncHandler.java  AsyncHttpClient.java  AsyncHttpClientConfig.java  AsyncHttpClientState.java  AsyncHttpProviderConfig.java  BoundRequestBuilder.java  ClientStats.java  DefaultAsyncHttpClient.java  DefaultAsyncHttpClientConfig.java  DefaultRequest.java  Dsl.java  FluentCaseInsensitiveStringsMap.java  FluentStringsMap.java  HostStats.java  HttpProtocol.java  HttpResponseBodyPart.java  HttpResponseHeaders.java  HttpResponseStatus.java  ListenableFuture.java  LoadBalance.java  Param.java  PropertiesAsyncHttpClientConfig.java  Realm.java  Request.java  RequestBuilder.java  RequestBuilderBase.java  RequestSendType.java  Response.java  ResponseBase.java  SignatureCalculator.java  SslEngineFactory.java
client/src/main/resources/: ahc-default.properties
client/src/test/java/org/asynchttpclient/: AbstractBasicHttpsTest.java  AbstractBasicTest.java  AddressResolverGroupTest.java  AsyncHttpClientDefaultsTest.java  AsyncProvidersBasicTest.java  AsyncStreamHandlerTest.java  AsyncStreamHandlerTestLocal.java  AsyncStreamLifecycleTest.java  AuthTimeoutTest.java  AutomaticDecompressionTest.java  BasicAuthTest.java  BasicHttp2Test.java  BasicHttpProxyToHttpTest.java  BasicHttpProxyToHttpsTest.java  BasicHttpTest.java  BasicHttpTestLocal.java  BasicHttpsTest.java  (+65 more)
client/src/test/resources/: client.keystore  kerberos.jaas  largefile.txt  logback-test.xml  smallfile.txt  test_sample_message.eml
client/src/test/resources/dante/: Dockerfile  sockd.conf
client/src/test/resources/squid/: Dockerfile  squid.conf
example/: pom.xml
extras/: pom.xml
extras/guava/: pom.xml
extras/jdeferred/: pom.xml
extras/registry/: pom.xml
extras/registry/src/test/resources/: SimpleTextFile.txt
extras/retrofit2/: README.md  pom.xml
extras/rxjava/: pom.xml
extras/rxjava2/: pom.xml
extras/rxjava3/: pom.xml
extras/simple/: pom.xml
extras/typesafeconfig/: README.md  pom.xml
modules/ahc/: pom.xml
modules/ahc/src/test/resources/: ssltest-cacerts.jks  ssltest-keystore.jks
modules/api/: pom.xml
modules/bundles/all/: pom.xml
modules/bundles/grizzly/: pom.xml
modules/providers/: pom.xml
modules/providers/apache/: pom.xml
modules/providers/grizzly/: pom.xml
modules/providers/netty/: pom.xml
netty-bp/: pom.xml
netty-bp/codec-dns/: pom.xml
netty-bp/resolver/: pom.xml
netty-bp/resolver-dns/: pom.xml
netty-utils/: pom.xml
providers/: pom.xml
providers/apache/: pom.xml
providers/grizzly/: pom.xml
providers/netty/: pom.xml
providers/netty-4/: pom.xml
providers/netty-4/src/test/resources/: realm.properties  ssltest-keystore.jks
providers/netty-commons/: pom.xml
providers/netty/src/test/resources/: textfile.txt
providers/netty3/: pom.xml
providers/netty4/: pom.xml
providers/netty4/src/test/resources/: textfile2.txt
(+4109 files in other folders)
