<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~    Copyright (c) 2024 AsyncHttpClient Project. All rights reserved.
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.asynchttpclient</groupId>
    <artifactId>async-http-client-project</artifactId>
    <version>3.0.12-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>AHC/Project</name>
    <description>
        The Async Http Client (AHC) library's purpose is to allow Java
        applications to easily execute HTTP requests and
        asynchronously process the response.
    </description>

    <url>https://github.com/AsyncHttpClient/async-http-client</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <netty.version>4.2.15.Final</netty.version>
        <brotli4j.version>1.23.0</brotli4j.version>
        <slf4j.version>2.0.18</slf4j.version>
        <zstd-jni.version>1.5.7-11</zstd-jni.version>
        <logback.version>1.5.37</logback.version>
        <jetbrains-annotations.version>26.1.0</jetbrains-annotations.version>
        <testcontainers.version>2.0.5</testcontainers.version>

        <!-- Versions with JDK-specific overrides in profiles below -->
        <junit-bom.version>5.14.4</junit-bom.version>
        <errorprone.version>2.31.0</errorprone.version>
        <nullaway.version>0.12.6</nullaway.version>

        <!-- JUnit tags excluded from the default build. "external" covers tests that reach real public
             hosts/DNS; run them with -Dexternal.tests=true (see the run-external-tests profile). -->
        <ahc.test.excludedGroups>external</ahc.test.excludedGroups>
    </properties>

    <developers>
        <developer>
            <id>hyperxpro</id>
            <name>Aayush Atharva</name>
            <email>aayush@shieldblaze.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/AsyncHttpClient/async-http-client.git</connection>
        <developerConnection>scm:git:https://github.com/AsyncHttpClient/async-http-client.git</developerConnection>
        <url>https://github.com/AsyncHttpClient/async-http-client/tree/main</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>central</id>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>central</id>
            <url>https://central.sonatype.com</url>
        </repository>
    </distributionManagement>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/AsyncHttpClient/async-http-client/issues</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>asynchttpclient</name>
            <archive>https://github.com/AsyncHttpClient/async-http-client/discussions</archive>
        </mailingList>
    </mailingLists>

    <modules>
        <module>client</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.github.nettyplus</groupId>
                <artifactId>netty-leak-detector-junit-extension</artifactId>
                <version>0.2.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-buffer</artifactId>
            <version>${netty.version}</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
            <version>${netty.version}</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http2</artifactId>
            <version>${netty.version}</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-base</artifactId>
            <version>${netty.version}</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-compression</artifactId>
            <version>${netty.version}</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-socks</artifactId>
            <version>${netty.version}</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler-proxy</artifactId>
            <version>${netty.version}</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-common</artifactId>
            <version>${netty.version}</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
            <version>${netty.version}</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
            <version>${netty.version}</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-resolver-dns</artifactId>
            <version>${netty.version}</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-native-epoll</artifactId>
            <classifier>linux-x86_64</classifier>
            <version>${netty.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-native-epoll</artifactId>
            <classifier>linux-aarch_64</classifier>
            <version>${netty.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-native-kqueue</artifactId>
            <classifier>osx-x86_64</classifier>
            <version>${netty.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-native-kqueue</artifactId>
            <classifier>osx-aarch_64</classifier>
            <version>${netty.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-native-io_uring</artifactId>
                 <version>${netty.version}</version>
            <classifier>linux-x86_64</classifier>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-native-io_uring</artifactId>
            <version>${netty.version}</version>
            <classifier>linux-aarch_64</classifier>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.github.luben</groupId>
            <artifactId>zstd-jni</artifactId>
            <version>${zstd-jni.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.aayushatharva.brotli4j</groupId>
            <artifactId>brotli4j</artifactId>
            <version>${brotli4j.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.aayushatharva.brotli4j</groupId>
            <artifactId>native-linux-x86_64</artifactId>
            <version>${brotli4j.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.aayushatharva.brotli4j</groupId>
            <artifactId>native-linux-aarch64</artifactId>
            <version>${brotli4j.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.aayushatharva.brotli4j</groupId>
            <artifactId>native-linux-riscv64</artifactId>
            <version>${brotli4j.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.aayushatharva.brotli4j</groupId>
            <artifactId>native-osx-x86_64</artifactId>
            <version>${brotli4j.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.aayushatharva.brotli4j</groupId>
            <artifactId>native-osx-aarch64</artifactId>
            <version>${brotli4j.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.aayushatharva.brotli4j</groupId>
            <artifactId>native-windows-x86_64</artifactId>
            <version>${brotli4j.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${jetbrains-annotations.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgs>
                        <arg>-XDcompilePolicy=simple</arg>
                        <arg>-Xplugin:ErrorProne
                            -Xep:JavaTimeDefaultTimeZone:ERROR
                            -Xep:JavaUtilDate:ERROR
                            -Xep:DateChecker:ERROR
                            -Xep:DateFormatConstant:ERROR
                            -Xep:EmptyBlockTag:ERROR
                            -Xep:VariableNameSameAsType:ERROR
                            -Xep:DoubleCheckedLocking:ERROR
                            -Xep:DefaultCharset:ERROR
                            -Xep:NullablePrimitive:ERROR
                            -Xep:NullOptional:ERROR
                            -XepExcludedPaths:.*/src/test/java/.*
                            -XepOpt:NullAway:AnnotatedPackages=org.asynchttpclient
                            -XepOpt:NullAway:UnannotatedSubPackages=org.asynchttpclient.netty,org.asynchttpclient.request
                            -XepOpt:NullAway:AcknowledgeRestrictiveAnnotations=true
                            -Xep:NullAway:ERROR
                        </arg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>com.google.errorprone</groupId>
                            <artifactId>error_prone_core</artifactId>
                            <version>${errorprone.version}</version>
                        </path>
                        <path>
                            <groupId>com.uber.nullaway</groupId>
                            <artifactId>nullaway</artifactId>
                            <version>${nullaway.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.6</version>
                <configuration>
                    <argLine>
                        @{argLine} --add-exports java.base/jdk.internal.misc=ALL-UNNAMED
                    </argLine>
                    <excludedGroups>${ahc.test.excludedGroups}</excludedGroups>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.15</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.12.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.11.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>true</autoPublish>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>async-http-client-project-@{project.version}</tagNameFormat>
                    <preparationGoals>clean verify</preparationGoals>
                    <signTag>false</signTag>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-api</artifactId>
                        <version>2.2.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>2.2.1</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.8</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <!-- Prevent gpg from using pinentry programs -->
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                            <gpg.skip>false</gpg.skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.revapi</groupId>
                <artifactId>revapi-maven-plugin</artifactId>
                <version>0.15.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.revapi</groupId>
                        <artifactId>revapi-java</artifactId>
                        <version>0.28.4</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <oldArtifacts>
                        <artifact>org.asynchttpclient:async-http-client:RELEASE</artifact>
                    </oldArtifacts>
                    <newArtifacts>
                        <artifact>${project.groupId}:${project.artifactId}:${project.version}</artifact>
                    </newArtifacts>
                    <analysisConfiguration>
                        <![CDATA[
                            [
                                {
                                    "extension": "revapi.differences",
                                    "configuration": {
                                        "ignore": true,
                                        "differences": [
                                            {
                                                "code": "java.class.externalClassExposedInAPI",
                                                "justification": "Netty types are part of the public API by design"
                                            },
                                            {
                                                "code": "java.class.nonPublicPartOfAPI",
                                                "justification": "Internal classes exposed via public methods are intentional"
                                            },
                                            {
                                                "code": "java.annotation.removed",
                                                "old": "method void io.netty.channel.ChannelInboundHandlerAdapter::userEventTriggered(io.netty.channel.ChannelHandlerContext, java.lang.Object) throws java.lang.Exception @ org.asynchttpclient.netty.handler.Http2Handler",
                                                "new": "method void org.asynchttpclient.netty.handler.Http2Handler::userEventTriggered(io.netty.channel.ChannelHandlerContext, java.lang.Object) throws java.lang.Exception",
                                                "annotationType": "io.netty.channel.ChannelHandlerMask.Skip",
                                                "justification": "Http2Handler overrides userEventTriggered to handle RST_STREAM (Http2ResetFrame); Netty's internal @ChannelHandlerMask.Skip no-op marker is correctly dropped because the method now does real work. Http2Handler is public final and internal-package, so there is no binary, source, or behavioral change for consumers. Scoped to this exact method so any real future change to it is still flagged."
                                            }
                                        ]
                                    }
                                }
                            ]
                        ]]>
                    </analysisConfiguration>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Opt-in: also run tests tagged "external" (real public hosts/DNS). Enable with
             -Dexternal.tests=true. Off by default so the standard build stays hermetic. -->
        <profile>
            <id>run-external-tests</id>
            <activation>
                <property>
                    <name>external.tests</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <ahc.test.excludedGroups></ahc.test.excludedGroups>
            </properties>
        </profile>

        <!-- JDK 17+: use JUnit 6 (requires JDK 17+) -->
        <profile>
            <id>jdk17+</id>
            <activation>
                <jdk>[17,)</jdk>
            </activation>
            <properties>
                <junit-bom.version>6.0.3</junit-bom.version>
            </properties>
        </profile>

        <!-- JDK 21+: use Error Prone 2.48.0 and NullAway 0.13.1 (require JDK 21+) -->
        <profile>
            <id>jdk21+</id>
            <activation>
                <jdk>[21,)</jdk>
            </activation>
            <properties>
                <errorprone.version>2.48.0</errorprone.version>
                <nullaway.version>0.13.1</nullaway.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <compilerArgs combine.children="append">
                                <arg>--should-stop=ifError=FLOW</arg>
                                <arg>-XDaddTypeAnnotationsToSymbol=true</arg>
                            </compilerArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
