<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ning</groupId>
        <artifactId>async-http-client-extras-parent</artifactId>
        <version>1.8.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ning</groupId>
    <artifactId>async-http-client-extras-guava</artifactId>
    <name>Asynchronous Http Client Guava Extras</name>
    <version>1.8.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>
        The Async Http Client Guava Extras.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>11.0.2</version>
        </dependency>
    </dependencies>
</project>