<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ning</groupId>
        <artifactId>async-http-client-modules</artifactId>
        <version>1.7.0-SNAPSHOT</version>
    </parent>

    <groupId>com.ning</groupId>
    <artifactId>async-http-client-providers</artifactId>
    <version>1.7.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>apache</module>
        <module>grizzly</module>
        <module>netty</module>
    </modules>
    
</project>