<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ning</groupId>
        <artifactId>async-http-client-providers</artifactId>
        <version>1.7.0-SNAPSHOT</version>
    </parent>

    <groupId>com.ning</groupId>
    <artifactId>async-http-client-apache-provider</artifactId>
    <version>1.7.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>clirr-maven-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <excludes>
                        <exclude>**/NettyAsyncHttpProvider$*</exclude>
                        <exclude>**/AsyncHandler$STATE</exclude>
                        <exclude>**/ProxyServer$Protocol</exclude>
                        <exclude>**/Realm$AuthScheme</exclude>
                        <exclude>
                            **/SimpleAsyncHttpClient$ErrorDocumentBehaviour
                        </exclude>
                        <exclude>**/SpnegoEngine</exclude>
                        <exclude>**/Request</exclude>
                        <exclude>**/Request$EntityWriter</exclude>
                        <exclude>**/RequestBuilderBase</exclude>
                        <exclude>**/Response</exclude>
                        <exclude>**/Response$</exclude>
                        <exclude>**/NettyResponseFuture</exclude>
                        <exclude>**/**ResponseBodyPart</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>check-api-compat</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.4</version>
                <extensions>true</extensions>
                <configuration>
                    <manifestLocation>META-INF</manifestLocation>
                    <instructions>
                        <Bundle-Version>
                            $(replace;$(project.version);-SNAPSHOT;.$(tstamp;yyyyMMdd-HHmm))
                        </Bundle-Version>
                        <Bundle-Vendor>Sonatype</Bundle-Vendor>
                        <Import-Package>
                            org.apache.commons.httpclient;resolution:=optional,
                            org.apache.commons.httpclient.*;resolution:=optional,
                            *
                        </Import-Package>
                        <Export-Package>
                            com.ning.http.client.providers.apache.*;version="$(replace;$(project.version);-SNAPSHOT;"")"
                        </Export-Package>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>osgi-bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.ning</groupId>
            <artifactId>async-http-client-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Optional Apache Http Client -->
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
    
</project>