org.asynchttpclient.AsyncHttpClientConfig.maxConnections=-1
org.asynchttpclient.AsyncHttpClientConfig.maxConnectionsPerHost=-1
org.asynchttpclient.AsyncHttpClientConfig.connectTimeout=5000
org.asynchttpclient.AsyncHttpClientConfig.pooledConnectionIdleTimeout=60000
org.asynchttpclient.AsyncHttpClientConfig.readTimeout=60000
org.asynchttpclient.AsyncHttpClientConfig.requestTimeout=60000
org.asynchttpclient.AsyncHttpClientConfig.webSocketTimeout=900000
org.asynchttpclient.AsyncHttpClientConfig.connectionTTL=-1
org.asynchttpclient.AsyncHttpClientConfig.followRedirect=false
org.asynchttpclient.AsyncHttpClientConfig.maxRedirects=5
org.asynchttpclient.AsyncHttpClientConfig.compressionEnforced=true
org.asynchttpclient.AsyncHttpClientConfig.userAgent=NING/1.0
org.asynchttpclient.AsyncHttpClientConfig.ioThreadMultiplier=2
org.asynchttpclient.AsyncHttpClientConfig.useProxySelector=false
org.asynchttpclient.AsyncHttpClientConfig.useProxyProperties=false
org.asynchttpclient.AsyncHttpClientConfig.strict302Handling=false
org.asynchttpclient.AsyncHttpClientConfig.allowPoolingConnections=true
org.asynchttpclient.AsyncHttpClientConfig.useRelativeURIsWithConnectProxies=true
org.asynchttpclient.AsyncHttpClientConfig.requestCompressionLevel=-1
org.asynchttpclient.AsyncHttpClientConfig.maxRequestRetry=5
org.asynchttpclient.AsyncHttpClientConfig.allowPoolingSslConnections=true
org.asynchttpclient.AsyncHttpClientConfig.disableUrlEncodingForBoundRequests=false
org.asynchttpclient.AsyncHttpClientConfig.removeQueryParamOnRedirect=true
org.asynchttpclient.AsyncHttpClientConfig.spdyEnabled=false
org.asynchttpclient.AsyncHttpClientConfig.spdyInitialWindowSize=10485760
org.asynchttpclient.AsyncHttpClientConfig.spdyMaxConcurrentStreams=100
org.asynchttpclient.AsyncHttpClientConfig.acceptAnyCertificate=false