<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.asynchttpclient</groupId>
		<artifactId>async-http-client-project</artifactId>
		<version>2.0.32</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>async-http-client-netty-utils</artifactId>
	<name>Asynchronous Http Client Netty Utils</name>

	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-buffer</artifactId>
		</dependency>
	</dependencies>
</project>
