<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.asynchttpclient</groupId>
        <artifactId>async-http-client-providers-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>async-http-client-grizzly-provider</artifactId>
    <name>Asynchronous Http Client Grizzly Provider</name>
    <description>
        The Async Http Client Grizzly Provider.
    </description>

    <properties>
        <grizzly.version>2.3.6</grizzly.version>
        <grizzly.npn.version>1.0</grizzly.npn.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-websockets</artifactId>
            <version>${grizzly.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-spdy</artifactId>
            <version>${grizzly.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>connection-pool</artifactId>
            <version>${grizzly.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-npn-api</artifactId>
            <version>${grizzly.npn.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jvnet-nexus-snapshots</id>
            <url>https://maven.java.net/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
