<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ning</groupId>
        <artifactId>async-http-client-providers-parent</artifactId>
        <version>1.8.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ning</groupId>
    <artifactId>async-http-client-grizzly-provider</artifactId>
    <name>Asynchronous Http Client Grizzly Provider</name>
    <version>1.8.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>
        The Async Http Client Grizzly Provider.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-websockets</artifactId>
            <version>2.3-beta8</version>
        </dependency>
        <dependency>
                   <groupId>com.ning</groupId>
                   <artifactId>async-http-client-api</artifactId>
                   <version>${project.version}</version>
                   <scope>test</scope>
                   <classifier>tests</classifier>
               </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jvnet-nexus-snapshots</id>
            <url>https://maven.java.net/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
