<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.asynchttpclient</groupId>
		<artifactId>async-http-client-project</artifactId>
		<version>2.0.32</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>netty-bp</artifactId>
	<name>Asynchronous Http Client Extras Parent</name>
	<packaging>pom</packaging>
	<description>
        The Async Http Client Netty Backport parent.
    </description>

	<modules>
		<module>codec-dns</module>
		<module>resolver</module>
		<module>resolver-dns</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-protocol-dns</artifactId>
			<version>1.5.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
