<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.asynchttpclient</groupId>
		<artifactId>async-http-client-providers-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>async-http-client-netty4</artifactId>
	<name>Asynchronous Http Client Netty 4 Provider</name>
	<description>
        The Async Http Client Netty 4 Provider.
    </description>

	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec-http</artifactId>
			<version>4.0.30.Final</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.netty</groupId>
			<artifactId>netty-reactive-streams</artifactId>
			<version>1.0.0-M2</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.20.0-GA</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jzlib</artifactId>
			<version>1.1.3</version>
		</dependency>
	</dependencies>
</project>
