org.asynchttpclient.threadPoolName=AsyncHttpClient
org.asynchttpclient.maxConnections=-1
org.asynchttpclient.maxConnectionsPerHost=-1
org.asynchttpclient.connectTimeout=5000
org.asynchttpclient.pooledConnectionIdleTimeout=60000
org.asynchttpclient.readTimeout=60000
org.asynchttpclient.requestTimeout=60000
org.asynchttpclient.connectionTtl=-1
org.asynchttpclient.followRedirect=false
org.asynchttpclient.maxRedirects=5
org.asynchttpclient.compressionEnforced=false
org.asynchttpclient.userAgent=AHC/2.0
org.asynchttpclient.enabledProtocols=TLSv1.2, TLSv1.1, TLSv1
org.asynchttpclient.useProxySelector=false
org.asynchttpclient.useProxyProperties=false
org.asynchttpclient.validateResponseHeaders=true
org.asynchttpclient.strict302Handling=false
org.asynchttpclient.keepAlive=true
org.asynchttpclient.requestCompressionLevel=-1
org.asynchttpclient.maxRequestRetry=5
org.asynchttpclient.disableUrlEncodingForBoundRequests=false
org.asynchttpclient.removeQueryParamOnRedirect=true
org.asynchttpclient.useOpenSsl=false
org.asynchttpclient.acceptAnyCertificate=false
org.asynchttpclient.sslSessionCacheSize=0
org.asynchttpclient.sslSessionTimeout=0
org.asynchttpclient.httpClientCodecMaxInitialLineLength=4096
org.asynchttpclient.httpClientCodecMaxHeaderSize=8192
org.asynchttpclient.httpClientCodecMaxChunkSize=8192
org.asynchttpclient.disableZeroCopy=false
org.asynchttpclient.handshakeTimeout=10000
org.asynchttpclient.chunkedFileChunkSize=8192
org.asynchttpclient.webSocketMaxBufferSize=128000000
org.asynchttpclient.webSocketMaxFrameSize=10240
org.asynchttpclient.keepEncodingHeader=false
org.asynchttpclient.shutdownQuietPeriod=2000
org.asynchttpclient.shutdownTimeout=15000
org.asynchttpclient.useNativeTransport=false
org.asynchttpclient.usePooledMemory=true
