<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.asynchttpclient</groupId>
		<artifactId>async-http-client-providers-parent</artifactId>
		<version>2.0.0-alpha10</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>async-http-client-netty3</artifactId>
	<name>Asynchronous Http Client Netty 3 Provider</name>
	<description>
        The Async Http Client Netty 3 Provider.
    </description>

	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.10.4.Final</version>
		</dependency>
	</dependencies>
</project>
