<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>async-http-client-extras-parent</artifactId>
    <groupId>com.ning</groupId>
    <version>1.8.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>async-http-client-extras-jdeferred</artifactId>
  <dependencies>
        <dependency>
            <groupId>org.jdeferred</groupId>
            <artifactId>jdeferred-core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>