<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.asynchttpclient</groupId>
    <artifactId>async-http-client-project</artifactId>
    <version>2.8.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>async-http-client-extras-parent</artifactId>
  <name>Asynchronous Http Client Extras Parent</name>
  <packaging>pom</packaging>
  <description>
    The Async Http Client extras library parent.
  </description>

  <modules>
    <module>guava</module>
    <module>jdeferred</module>
    <module>registry</module>
    <module>rxjava</module>
    <module>rxjava2</module>
    <module>simple</module>
    <module>retrofit2</module>
    <module>typesafeconfig</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.asynchttpclient</groupId>
      <artifactId>async-http-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.asynchttpclient</groupId>
      <artifactId>async-http-client</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <classifier>tests</classifier>
    </dependency>
  </dependencies>
</project>
